WarbandParts.xaml

<UserControl x:Class="Skirmish_Builder.WarbandParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skirmish_Builder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ControlTemplate TargetType="{x:Type Button}" x:Key="YellowButtonTemplate">
                <Border    Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   BorderThickness="0" Background="#FFEEC300"
                                   x:Name="MyYellowBorder">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsPressed" Value="True">
                        <Setter TargetName="MyYellowBorder" Property="Background" Value="#FFD19A03"/>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="False">
                        <Setter TargetName="MyYellowBorder" Property="Background" Value="#FFEEC300"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameTextBlock" Padding="7" Text="{Binding}" />
        <TextBlock x:Name="MultiplierTextBlock" Padding="7" Text="x 1" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBlock x:Name="CostTextBlock" Padding="7" Text="Cost: " Grid.Column="2" HorizontalAlignment="Right" />
        <Button x:Name="minusButton" Grid.Column="3" Height="20" Width="20" VerticalAlignment="Center" Click="minusButton_Click" Template="{StaticResource YellowButtonTemplate}">-</Button>
        <Button x:Name="plusButton" Grid.Column="4" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="plusButton_Click" Template="{StaticResource YellowButtonTemplate}">+</Button>
        <Button x:Name="deleteButton" Grid.Column="5" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="deleteButton_Click" Template="{StaticResource YellowButtonTemplate}">x</Button>
    </Grid>
</UserControl>
